@import url(/Website-Portfolio/assets/global_files/global.css);

h2 {
    color: #edf2f4;
    justify-content: center;
    font-weight: 500;
    text-align: center;
    margin: 100px auto;
    font-size: 6em;
}

main section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 80%;
    margin: 150px auto;
    gap: 100px;
}

.card {
    background-color: #22222249;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 300px;
    padding: 20px;
    border-radius: 20px;
    transition: all 0.3s;
}

.project {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 50px;
}

.project-details {
    width: 300px;
    color: #edf2f4;
    font-weight: 100;
    font-size: 1.4em;
    text-align: center;
}

.project a {
    text-decoration: none;
}

.thumbnail {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 100%;
    overflow: hidden;
}

.project .card div:first-child img {
    min-height: 100%;
    min-width: 100%;
    border-radius: 20px;
    transition: all 0.3s;
}

.card h5 {
    color: #ffffff;
    padding: 10px;
    font-size: 1.2em;
    font-weight: 800;
}

.card h5 i {
    letter-spacing: 4em;
    width: 15px;
    height: 25px;
}

.skills-applied {
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
    opacity: 0;
    margin-top: -40px;
    transition: all 0.3s;
}

.skills-applied div {
    text-align: center;
}

.skills-applied div:nth-child(2) {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skills-applied div:nth-child(2) div:nth-child(1) {
    background-color: #7ebbd7;
    height: 8px;
    width: 0%;
    transition: all 0.5s;
}

.skills-applied div:nth-child(2) div:nth-child(2) {
    background-color: #e54d26;
    height: 8px;
    width: 100%;
}

.card:hover {
    background-color: #222222;
}

.card:hover .skills-applied {
    opacity: 1;
    margin-top: 0px;
}

.one .card:hover .skills-applied div:nth-child(2) div:nth-child(1) {
    width: 80%;
}

.two .card:hover .skills-applied div:nth-child(2) div:nth-child(1) {
    width: 150%;
}

.three .card:hover .skills-applied div:nth-child(2) div:nth-child(1) {
    width: 50%;
}

.card:hover h5 i {
    transform: rotate(180deg);
}

.post-section {
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 300px;
    margin: 150px auto 50px;
}


.post-section h4 {
    width: 500px;
    color: white;
    margin: 0px auto;
    text-align: center;
}

textarea {
    font-size: 1em;
    box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, .25);
    outline: none;
    resize: none;
    background-color: #110c14;
    height: 6em;
    border-radius: 5px;
    width: 100%;
    color: #b7c7bf;
    padding: 5px;
}

textarea:focus::placeholder {
    opacity: 0;
}

textarea::placeholder {
    opacity: 0.4;
    transition: all 0.2s;
}

button {
    font-family: inherit;
    font-weight: 500;
    padding: 0.8em;
    font-size: 1.3em;
    border: 3px black;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
    cursor: pointer;
    outline: none;
    box-shadow: 0px 5px 0px 0px rgb(0, 0, 0);
    background-color: #FFDE00;
    user-select: none;
    transition: all 0.1s;
}

button:hover {
    transform: translateY(5px);
    box-shadow: none;
}

button:active {
    background-color: #FFC800;
    transform: scale(0.99);
}

button:focus:not(:active) {
    background-color: #FFDE00;
    outline: none;
}

.no-hover {
    pointer-events: none;
    opacity: 0.5;
}

.no-hover:hover {
    transform: none;
    box-shadow: 0px 5px 0px 0px rgb(0, 0, 0);
}

.post {
    display: flex;
    flex-direction: column;
    background-color: #110c14;
    padding: 0.8em;
    border-radius: 5px;
    width: 700px;
    margin: 20px auto;
    box-shadow: 0px 0px 10px black;
    transition: opacity 0.5s ease, max-height 0.5s ease, margin 0.5s ease, padding 0.5s ease;
}

.post.fade-out {
    opacity: 0;
    max-height: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    overflow: hidden;
}

.post:last-child {
    margin-bottom: 100px;
}

.post .header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 10px;
}

.post .user-comment-profile {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: baseline;
    height: fit-content;
}

.post .header h2 {
    font-size: 1.5em;
    margin: 0px;
    font-weight: 500;
}
.post .header h3 {
    font-size: 1em;
    color: aliceblue;
    font-weight: 200;
    margin: 0px;
}

.post .header img {
    width: 2em;
    height: 2em;
    align-self: center;
    background-size: cover;
    border-radius: 100%;
}

.post-body {
    display: flex;
    width: 100%;
    justify-content: flex-start;
}

.post p {
    font-size: 1.5em;
    line-height: 1.3em;
    color: #b7c7bf;
    font-weight: 200;
    width: 500px;
    margin-top: 20px;
}

.fa-solid {
    cursor: pointer;
}
.edit {
    color: lightblue;
    margin-left: auto;
}

.delete {
    color: red;
    margin-left: 10px;
}
@media only screen and (max-width: 650px) {
    main h2 {
        font-size: 15vw;
    } 
}